<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="src/css/style.css" />
        <link rel="stylesheet" href="src/css/index.css" />

        <title>Tela de Início</title>

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .mySlides {
                display: none;
            }
            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .slide {
                animation-name: slide;
                animation-duration: 1.5s;
            }

            @keyframes slide {
                from {
                    opacity: 0.4;
                }
                to {
                    opacity: 1;
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev,
                .next,
                .text {
                    font-size: 11px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="barra-navegacao">
                <div class="grupo-superior">
                    <div class="grupo-superior-esquerdo">
                        <img
                            src="src/imgs/buyge_branco.png"
                            alt="Logo do projeto branco"
                            class="logo"
                        />
                    </div>
                    <div class="grupo-superior-meio">
                        <div class="barra-pesquisa">
                            <input
                                type="text"
                                id="barra-pesquisa-input"
                                placeholder="Digite aqui o que procura..."
                            />
                            <img
                                src="src/icons/search-caramelo.svg"
                                alt="Ícone de pesquisa"
                                id="barra-pesquisa-icone"
                            />
                        </div>
                    </div>
                    <div class="grupo-superior-direito">
                        <div class="grupo-icones">
                            <a
                                href="src/pages/favoritos.html"
                                class="icone-link"
                            >
                                <img
                                    class="icone"
                                    id="favoritos-icon"
                                    src="./src/icons/heart-branco.svg"
                                    alt="Ícone de favoritos branco"
                                />
                            </a>
                            <a
                                href="src/pages/carrinho.html"
                                class="icone-link"
                            >
                                <img
                                    class="icone"
                                    id="carrinho-icon"
                                    src="./src/icons/shopping-cart-branco.svg"
                                    alt="Ícone de carrinho branco"
                                />
                            </a>
                            <a href="src/pages/login.html" class="icone-link"
                                ><img
                                    class="icone"
                                    id="user-icon"
                                    src="./src/icons/user-branco.svg"
                                    alt="Ícone de usuario branco"
                            /></a>
                        </div>
                    </div>
                </div>
                <div class="grupo-inferior">
                    <div class="grupo-inferior-esquerdo">
                        <div class="categorias">
                            <img
                                class="icone"
                                id="categorias-icone"
                                src="./src/icons/menu-branco.svg"
                                alt="Ícone de menu branco"
                            />
                            <p id="categorias-titulo">Todas as categorias</p>
                        </div>
                    </div>
                    <div class="grupo-inferior-meio">
                        <div class="temas">
                            <p class="tema">demon slayer</p>
                            <p class="tema">death note</p>
                            <p class="tema">boku no hero</p>
                            <p class="tema">one piece</p>
                            <p class="tema">naruto</p>
                            <p class="tema">made in abyss</p>
                            <p class="tema">pokemon</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="carrosel">
            <div class="slideshow-container">
                <div class="mySlides slide">
                    <img src="src/imgs/carrosel/fundo01.png" />
                </div>

                <div class="mySlides slide">
                    <img src="src/imgs/carrosel/fundo02.png" />
                </div>

                <div class="mySlides slide">
                    <img src="src/imgs/carrosel/fundo03.png" />
                </div>

                <div class="mySlides slide">
                    <img src="src/imgs/carrosel/fundo04.png" />
                </div>

                <div class="mySlides slide">
                    <img src="src/imgs/carrosel/fundo05.png" />
                </div>
            </div>
        </div>
        <script src="src/js/carrosel.js"></script>
    </body>
</html>
